practical 2 
cleaning data 
---------------------------
covert text to numbers
------------------------------
import pandas as pd

data = {
    'Maths': [30, 75, 60, 77, 92],
    'Science': [25, 27, 95, 58, 41],
    'Physics': [53, 48, 42, 49, 83]
}

df = pd.DataFrame(data)

print("Original DataFrame:\n", df)

-----------or we can also open it from from the location-----------------

import pandas as pd

# Read the CSV file
df = pd.read_csv(r"C:\Users\vaibh\Desktop\anuj.csv")

# Print the first few rows of the DataFrame
print(df.head())
----------------------------------------------
print("Data tyoes  un data frame= \n",df.dtypes)
------------------------------------------------
dt = df.astype(float)
print("Converted DataFrame:\n", dt)
---------------------------------------------------

========================================================
remove or fill the missing values
========================================================
import pandas as pd
import numpy as np

dt = {
    "productid": [11, 12, 13, 14, 15],
    "name": ['soap', 'powder', 'shampoo', 'sanitizer', 'handwash'],
    "price": [np.nan, 60, 156, 30, 90],
    "quantity": [2, np.nan, 10, np.nan, 5]
}

data = pd.DataFrame(dt)

print("Data Frame:\n", data)

-------or also open it from the location-------------------------------

import pandas as pd

# Assuming the file path is correct, make sure to escape backslashes in the file path or use raw string literals (r"") to avoid escape character issues
dt = pd.read_csv(r"C:\Users\vaibh\Desktop\practical22.csv")

print(dt.head())
-------------------------
data = data.astype({
    "price": pd.Int64Dtype(),
    "quantity": pd.Int64Dtype()
})

print("dropna(axis=1)= \n)", data.dropna(axis=1))
----------------------------------------------------
print("dropna(how ='all')= \n)", data.dropna(how = "all"))
---------------------------------------------------------
print("dropna(how ='any')= \n)", data.dropna(how = "any"))
------------------------------------------------------------

=============================================================
now remove the outliners
==============================================================

import pandas as pd
import numpy as np

dt = {
    "productid": [11, 12, 13, 14, 15],
    "name": ['soap', 'powder', 'shampoo', 'sanitizer', 'handwash'],
    "price": [np.nan, 60, 156, 30, 90],
    "quantity": [2, np.nan, 10, np.nan, 5]
}

data = pd.DataFrame(dt)

print("Data Frame:\n", data)


or 


import pandas as pd

# Assuming the file path is correct, make sure to escape backslashes in the file path or use raw string literals (r"") to avoid escape character issues
dt = pd.read_csv(r"C:\Users\vaibh\Desktop\practical22.csv")

print(dt.head())
-------------------------------------------
print("Clipped DataFrame:\n", data['price'].clip(lower=50, upper=100))
------------------------------------------------------------
choice = [2, 5, 15, 20]
print("Filter DataFrame:\n", data[data['quantity'].isin(choice)])
-------------------------------------------------------------------

================================
kaggle data set = india_shares.csv
=============================

import pandas as pd

# Correct the typo in "pd.read_csv"
dt = pd.read_csv(r"C:\Users\vaibh\Desktop\python_ws\archive\india_shares.csv")

# Create DataFrame from the read data
data = pd.DataFrame(dt)

print("Original DataFrame:\n", data)
-------------------------------------

print("Data types in data frame:\n", dt.dtypes)
---------------------------------------------------- 


data = data.astype({
    "Desktop": pd.Float64Dtype(),
    "Tablet": pd.Float64Dtype()
})
print("dropna(axis=1)= \n)", data.dropna(axis=1))
-------------------------------------------------------
print("dropna(how ='all')= \n)", data.dropna(how = "all"))
-------------------------------------------------
print("dropna(how ='any')= \n)", data.dropna(how = "any"))
----------------------------------------------------------
print("dropna(how ='any')= \n)", data.dropna(how = "any"))
--------------------------------------------------------
choice = [0.39, 0.56, 0.48]
print("Filter DataFrame: \n", data[data.Tablet.isin(choice)])




