Practical 6

#Perform SVM classifiers with various kernels on the Iris dataset

### import statement
import matplotlib.pyplot as plt
from sklearn import svm, datasets
from sklearn.inspection import DecisionBoundaryDisplay
#--------------------------------------------------------------------------

#### Load  and prepare Iris Dataset:
iris = datasets.load_iris()
X = iris.data[:, :2]
y = iris.target
C = 1.0       
#----------------------------------------------------------------------------

### Define the svm model
models = (
    svm.SVC(kernel="linear", C=C),
    svm.LinearSVC(C=C, max_iter=10000),
    svm.SVC(kernel="rbf", gamma=0.7, C=C),
    svm.SVC(kernel="poly", degree=3, gamma="auto", C=C),
)
#----------------------------------------------------------------------------
## labelling the model
models = (clf.fit(X, y) for clf in models)  # title for the plots
titles = (
    "SVC with linear kernel", "LinearSVC (linear kernel)", "SVC with RBF kernel",
    "SVC with polynomial (degree 3) kernel",
)

#------------------------------------------------------------------------------
### Plotting
fig, sub = plt.subplots(2, 2)
plt.subplots_adjust(wspace=0.4, hspace=0.4)
X0, X1 = X[:, 0], X[:, 1]
for clf, title, ax in zip(models, titles, sub.flatten()):
    disp = DecisionBoundaryDisplay.from_estimator(
        clf,
        X,
        response_method="predict",
        cmap=plt.cm.coolwarm,
        alpha=0.8,
        ax=ax,
        xlabel=iris.feature_names[0],
        ylabel=iris.feature_names[1],  # corrected the syntax error here
    )
    ax.scatter(X0, X1, c=y, cmap=plt.cm.coolwarm, s=20, edgecolors="k")
    ax.set_xticks(())
    ax.set_yticks(())
    ax.set_title(title)

plt.show()

